---
apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  annotations:
    test.appstudio.openshift.io/optional: "true"
  name: logging-v6-3-fbc-v4-19-e2e-tests
  namespace: obs-logging-tenant
spec:
  application: logging-fbc-v4-19
  contexts:
  - description: execute the integration test when component logging-fbc-v4-19 updates
      state
    name: component_logging-fbc-v4-19
  params:
    - name: GANGWAY_API_URL
      value: https://gangway-ci.apps.ci.l2s4.p1.openshiftapps.com
    - name: PROW_JOB_NAME
      value: periodic-ci-openshift-openshift-tests-private-release-4.19-amd64-stable-openshift-logging-6.3-aws-ipi-ovn-f999-logging-konflux-tests
    - name: TEST_VERSION
      value: "6.3"
    - name: GANGWAY_TOKEN
      value: gangway-token
    - name: REGISTRY_AUTH_TOKEN
      value: pull-secret
  resolverRef:
    params:
      - name: url
        value: https://github.com/QiaolingTang/tekton-pipelines.git
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/logging-fbc-e2e-test-trigger.yaml
    resolver: git
    resourceKind: pipeline
---
apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  annotations:
    test.appstudio.openshift.io/optional: "true"
  name: logging-v6-2-fbc-v4-19-e2e-tests
  namespace: obs-logging-tenant
spec:
  application: logging-fbc-v4-19
  contexts:
  - description: execute the integration test when component logging-fbc-v4-19 updates
      state
    name: component_logging-fbc-v4-19
  params:
    - name: GANGWAY_API_URL
      value: https://gangway-ci.apps.ci.l2s4.p1.openshiftapps.com
    - name: PROW_JOB_NAME
      value: ""
    - name: TEST_VERSION
      value: "6.2"
    - name: GANGWAY_TOKEN
      value: gangway-token
    - name: REGISTRY_AUTH_TOKEN
      value: pull-secret
  resolverRef:
    params:
      - name: url
        value: https://github.com/QiaolingTang/tekton-pipelines.git
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/logging-fbc-e2e-test-trigger.yaml
    resolver: git
    resourceKind: pipeline
